# AlsDispatch

./: .gitignore  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/als/dispatchNew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/als/dispatchNew/: UILApplication.java
app/src/main/res/drawable/: circlebutton.xml  date_picker_style.xml  date_picker_style_tablet.xml  gray_eld_default.xml  gray_eld_hover.xml  green_default.xml  green_hover.xml  image_stroke.xml  job_declinebtn.xml  jobaceptbtn.xml  jobaceptbtnblue.xml  load_checkbox_selector.xml  noval_border.xml  nspiner_border.xml  ntextborder.xml  red_default.xml  red_hover.xml  thumb_on_duty.xml  unselect_button.xml  white_button_selector.xml  white_hover.xml
app/src/main/res/layout/: action_bar.xml  activity_dispatch_main.xml  activity_login.xml  activity_splash.xml  confirm_delivery_layout.xml  fragment_add_expense.xml  fragment_expence_detail_view_.xml  fragment_help.xml  fragment_profile.xml  fragment_trip_details.xml  interval_fragment.xml  item_checkbox.xml  item_document.xml  item_expense.xml  item_navigation_menu.xml  item_support.xml  item_uploaded_images.xml  job_tab.xml  list_item.xml  nav_header_main.xml  popup_datepicker.xml  popup_edit_delete_lay.xml  popup_loading_status.xml  popup_secureload_items.xml  popup_touch_imageview.xml  trip_fragment.xml
app/src/main/res/layout-sw600dp/: action_bar.xml  activity_dispatch_main.xml  activity_login.xml  activity_splash.xml  confirm_delivery_layout.xml  fragment_expence_detail_view_.xml  fragment_profile.xml  fragment_trip_details.xml  interval_fragment.xml  item_checkbox.xml  item_navigation_menu.xml  item_support.xml  item_uploaded_images.xml  job_cancel_frag.xml  list_item.xml  nav_header_main.xml  popup_datepicker.xml  popup_edit_delete_lay.xml  popup_loading_status.xml  popup_secureload_items.xml  popup_touch_imageview.xml  trip_fragment.xml  trip_history_fragment.xml
app/src/main/res/layout-sw720dp/: action_bar.xml  activity_dispatch_main.xml  activity_login.xml  activity_splash.xml  activity_tab.xml  confirm_delivery_layout.xml  driver_job_activity.xml  fragment_add_expense.xml  fragment_expence_detail_view_.xml  fragment_history_pager.xml  fragment_profile.xml  fragment_trip_details.xml  item_checkbox.xml  item_expense.xml  item_navigation_menu.xml  item_support.xml  list_item.xml  nav_header_main.xml  popup_edit_delete_lay.xml  popup_loading_status.xml  popup_secureload_items.xml  popup_touch_imageview.xml  slide_menu.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/als/dispatchNew/: ExampleUnitTest.java
(+73 files in other folders)
