<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <include
        android:id="@+id/actionbarTripHistoryLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/action_bar"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_short_1"
        android:background="@color/gray_text_new"
        />



    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.TabLayout
                android:id="@+id/historyTabLayout"
                android:background="@color/white"
                app:tabTextColor="@color/gray_text_new"
                app:tabSelectedTextColor="@color/blue_text_dark"
                app:tabIndicatorColor="@color/blue_text_dark"
                app:tabIndicatorHeight="@dimen/margin_short_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"
                app:tabGravity="fill"
                />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/tripHistoryPager"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>


</android.support.v7.widget.LinearLayoutCompat>