<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/margin_20"
    android:paddingBottom="@dimen/margin_20"

    >

    <com.als.dispatchNew.constants.TouchImageView
        android:id="@+id/touchImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        />


    <com.als.dispatchNew.customfont.button.PoppinsMediumButton
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/view_height_48"
        android:padding="@dimen/margin_short_5"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_20"
        android:text="@string/Close"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/margin_19"
        android:paddingLeft="@dimen/view_height_100"
        android:paddingRight="@dimen/view_height_100"
        android:background="@drawable/red_btn_selector"

        android:layout_above="@id/blankTV"
        android:textAllCaps="false"

        />

    <TextView
        android:id="@+id/blankTV"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_29"
        android:layout_alignParentBottom="true"

        />

</RelativeLayout>